<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Centro de Investigaciones Neurológicas de Mar del Plata. Calidad y excelencia. Contactanos: Direccion: Córdoba 2525 - Mar del Plata. 7600 Mar del Plata - Argentina. E-mail: info@mozzarellaaima.com.ar."
    />
    <meta
      name="keywords"
      content="neurologia mar del plata, cin mar del plata, investigaiones, neurologia, mar del plata, cin, contacto"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://kit.fontawesome.com/eb496ab1a0.js"
      crossorigin="anonymous"
    ></script>
    <script script src=" https://kit.fontawesome.com/a076d05399.js "></script>
    <link rel="icon" href="/img//Logo2.ico" style="width: 100%" />
    <title>Información</title>
  </head>

  <body>
    <header class="headerIndex">  
      <a class="a" href="/index.html"><img src="/img/Logo1-1.png" alt="Logo CIN" class="logo1"/></a>
          <div class="button">
              <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
          </div>

          <nav class="nav"> 
          <ul class="navList">
              <li><a href="/index.html">Inicio</a></li>
              <li><a href="informacion.html">Diagnosticos</a></li>
              <li><a href="practicasEstudios.html">Prácticas y Estudios</a></li>
              <li><a href="conveniosObras.html">Convenios con OOSS</a></li>
              <li><a href="noticias.html">Noticias</a></li>
              <li><a href="contacto.html">Contacto</a></li>
          </ul>            
        </nav>
</header>

<section id="hero" class="heroContacto">
  <h1>Diagnosticos</h1>
  <h2 class="h2Contacto">Centro de Investigaciones Neurológicas</h2>
</section>

    <!-- MAIN -->
    <main>
      <div class="container mt-4">
        <div class="accordion acordioncss mb-4" id="accordionExample">
          <!-- Alzheimer -->
          <div class="accordion-item mb-4 border-1 border-primary">
            <h3 class="accordion-header" id="headingfive">
              <button
                class="accordion-button collapsed bg-primary text-light"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapsefive"
                aria-expanded="true"
                aria-controls="collapsefive"
              >
                Alzheimer
              </button>
            </h3>
            <div
              id="collapsefive"
              class="accordion-collapse collapse show"
              aria-labelledby="headingfive"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>El Alzheimer</strong> es una enfermedad queafecta la
                memoria, el pensamiento y el comportamiento de las personas,
                generalmente se presenta en ancianos. Durante el curso de la
                enfermedad se desarrollan “placas” (de Beta-Amiloide) y
                “ovillos” (de proteína Tau) en la estructura del cerebro,
                conduciendo a la muerte de las células cerebrales y la
                consecuente atrofia. El Alzhaimer es una enfermedad progresiva,
                lo que significa que gradualmente se dañarán mayores partes del
                cerebro. A medida que esto ocurre los síntomas comienzan a ser
                más severos.
                <ul>
                  <li>
                    <code class="text-primary">Sintomas:</code> Las personas en la etapa temprana de
                    la enfermedad de Alzheimer puedenexperimentar olvidos y
                    tener problemas para encontrar las palabras adecuadas. A
                    medida que laenfermedad progresa ellos pueden: volverse
                    confusos y olvidar frecuentemente los nombres depersonas,
                    experimentar cambios de humor, pueden sentirse tristes o
                    enojados, asustados o frustrados por su aumento en la
                    pérdida de la memoria, volverse más introvertidos porque
                    perdieron la confianza o tienen problemas de comunicación.
                  </li>
                  <li>
                    <code class="text-primary">Tratamiento:</code> La terapia con inhibidores de
                    acetilcolinesterasa ofrece mejoras sintomáticas o retraso en
                    la progresión de los déficits cognitivos, de comportamiento
                    y funcionales. Los inhibidores de la colinesterasa están
                    indicados para el tratamiento de la Enfermedad de Alzheimer
                    leve y moderado.
                  </li>
                  <li>
                    <code><a href="/pages/practicasEstudios.html" class="text-primary">Estudios relacionados:</a></code> Evaluación
                    neuropsicológica y Mapeo Cerebral.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Apneas -->
          <div class="accordion-item mb-4 border-1 border-primary">
            <h3 class="accordion-header" id="headingeight">
              <button
                class="accordion-button collapsed bg-primary text-light"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseeight"
                aria-expanded="false"
                aria-controls="collapseeight"
              >
                Apneas
              </button>
            </h3>
            <div
              id="collapseeight"
              class="accordion-collapse collapse"
              aria-labelledby="headingeight"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>La apnea del sueño obstructiva</strong> consiste en
                episodios de cierre parcial o total de las vías aéreas
                superiores que se producen durante el sueño y que dan lugar a la
                interrupción de la respiración (definida como un período de
                apnea o hipoapnea)
                <ul>
                  <li>
                    <code class="text-primary">Sintomas:</code> Los síntomas más frecuentes incluyen
                    somnolencia diurna excesiva, inquietud,ronquidos fuertes e
                    irregulares, respiración irregular durante el sueño,
                    despertar recurrente y dolor de cabeza matutino. En la mayor
                    parte de los casos, los síntomas no son detectados por
                    lasmismas personas afectadas porque los ronquidos y la
                    dificultad por respirar se manifiestan durante el sueño.
                  </li>
                  <li>
                    <code class="text-primary">Tratamiento:</code> Los enfoques que tienen que ver
                    con cambios de conductas o hábitos son eficaces para las
                    personas con apnea de sueño leve, como por ejemplo realizar
                    ejercicio, evitar el alcohol, dormir de costado.
                  </li>
                  <li>
                    <code><a href="/pages/practicasEstudios.html" class="text-primary">Estudios relacionados:</a></code> Polisomnografía nocturna
                    y Mapeo Cerebral.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Cefaleas -->
          <div class="accordion-item mb-4 border-1 border-primary">
            <h3 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed bg-primary text-light"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Cefaleas
              </button>
            </h3>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Por definición <strong>Cefalea</strong> es dolor de cabeza,
                Existen múltiples causas para la cefalea y el dolor facial cuyo
                origen se puede localizar al contenido del cráneo, los músculos
                del cuello, los nervios periféricos, el ojo y las piezas
                dentarias. Sufrir de cefaleas puede comprometer la calidad de
                vida; ya sea por la intensidad o frecuencia de las crisis. La
                migraña es una de los tipos más comunes de cefalea. Es un dolor
                intenso, que se presenta en ataques que duran varias horas.
                Generalmente está localizado en una mitad de la cabeza, y
                frecuentemente se asocia con náuseas, hipersensibilidad a la luz
                y al ruido.
                <ul>
                  <li>
                    <code class="text-primary">Sintomas:</code> El dolor de cabeza es la principal
                    manifestación de la enfermedad, el cual puede ser moderado a
                    severo. En ocasiones, puede llegar a ser incapacitante para
                    el paciente, obligándolo a suspender su actividad. Dicho
                    dolor puede localizarse en una zona concreta o bien afectar
                    a toda la cabeza de forma más general. Otros síntomas
                    visibles pueden ser, párpados caídos, lagrimeo, vértigo,
                    náuseas y vómitos y enrojecimiento de ojos.
                  </li>
                  <li>
                    <code class="text-primary">Tratamiento:</code> Las cefaleas pueden ser tratadas
                    con medicación específica para disminuir la intensidad del
                    dolor, acortar el período del dolor y prevenir futuras
                    crisis.
                  </li>
                  <li>
                    <code><a href="/pages/practicasEstudios.html" class="text-primary">Estudios relacionados:</a></code> Mapeo cerebral y
                    Potencial Evocado.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Epilepsia -->
          <div class="accordion-item mb-4 border-1 border-primary">
            <h3 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed bg-primary text-light"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Epilepsia
              </button>
            </h3>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                La <strong>Epilepsia</strong> es una afección crónica que se
                origina en el cerebro y se caracteriza por la repetición en el
                tiempo de crisis epilépticas. Las crisis epilépticas constituyen
                la manifestación en el cuerpo de una alteración transitoria de
                la función cerebral, que ocurre como consecuencia de una
                descarga eléctrica anormal, originada en las neuronas. Las
                neuronas son las células nerviosas por excelencia, y por lo
                tanto, las principales componentes de nuestro cerebro.
                <ul>
                  <li>
                    <code class="text-primary">Sintomas:</code> La convulsión es la forma más
                    conocida de crisis epilépticas. En algunas ocasiones la
                    persona puede perder la conciencia, caerse al piso, ponerse
                    rígida y sacudir sus miembros o hacer muecas con la cara. En
                    otras, la persona se desconecta transitoriamente del medio
                    que lo rodea fijando la mirada unos instantes y presentando,
                    o no, movimientos con la boca, las manos o posturas
                    anormales. Asimismo, puede alterarse la manera en la que se
                    perciben las imágenes, oír sonidos inexistentes o sentir
                    diversas sensaciones extrañas. Incluso, muchas personas
                    pueden no ser conscientes de que están transitando una
                    crisis, mientras que otras pueden explicar detalladamente lo
                    que está sucediendo.
                  </li>
                  <li>
                    <code class="text-primary">Tratamiento:</code> La epilepsia es una condición
                    médica tratable. En la mayoría de los casos se trata con
                    fármacos llamados antiepilépticos. La selección de los
                    mismos depende de la identificación correcta del tipo de
                    epilepsia y la efectividad del tratamiento debe ser
                    controlada en forma periódica por el médico, a fin de
                    realizar los ajustes necesarios.
                  </li>
                  <li>
                    <code><a href="/pages/practicasEstudios.html" class="text-primary">Estudios relacionados:</a></code> Polisomnografía
                    nocturna, Mapeo Cerebral y Electroencefalograma de sueño
                    prolongado.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Esclerosis últiple-->
          <div class="accordion-item mb-4 border-1 border-primary">
            <h3 class="accordion-header" id="headingOne">
              <button
                class="accordion-button bg-primary text-light"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="false"
                aria-controls="collapseOne"
              >
                Esclerosis múltiple
              </button>
            </h3>
            <div
              id="collapseOne"
              class="accordion-collapse collapse"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>La Esclerosis Múltiple (EM)</strong> es una enfermedad
                neurológica y degenerativa autoinmune. En este tipo de
                enfermedades, el sistema de defensas del cuerpo erróneamente
                lesiona partes propias en lugar de solo atacar a los organismos
                externos como ser virus o bacterias. En la esclerosis múltiple
                se produce una agresión de del sistema nervioso central
                (cerebro, médula y nervios ópticos), por parte de nuestro
                sistema inmunológico
                <ul>
                  <li>
                    <code class="text-primary">Sintomas:</code> Los síntomas son variables e
                    impredecibles y son el resultado directo de
                    ladesmielinización y del daño de fibras nerviosas. Estas
                    lesiones alteran la transmisión de los impulsos nerviosos
                    hacia los músculos u otros órganos. De esta manera se puede
                    presentar ebilidad, adormecimiento, temblor, pérdida de
                    visión, dolores, pérdida de estabilidad, alteración de los
                    esfínteres, y cambios de la atención y memoria.
                  </li>
                  <li>
                    <code class="text-primary">Tratamiento:</code> La Esclerosis Múltiple puede ser
                    tratada con medicamentos inmunomoduladoras e
                    inmunosupresoras. El objetivo de estas medicaciones es
                    modular la respuesta inmune del paciente para disminuir el
                    riesgo de agresión sobre el sistema nervioso. También hay
                    múltiples terapias para moderar y aliviar los síntomas de la
                    enfermedad.
                  </li>
                  <li>
                    <code><a href="/pages/practicasEstudios.html" class="text-primary">Estudios relacionados:</a></code> Poner link a los
                    estudios. Potenciales evocados.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fallas cognitivas -->
          <div class="accordion-item mb-4 border-1 border-primary">
            <h3 class="accordion-header" id="headingsix">
              <button
                class="accordion-button collapsed bg-primary text-light"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapsesix"
                aria-expanded="false"
                aria-controls="collapsesix"
              >
                Fallas cognitivas
              </button>
            </h3>
            <div
              id="collapsesix"
              class="accordion-collapse collapse"
              aria-labelledby="headingsix"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>Los trastornos cognitivos,</strong> como su nombre
                indica, alteran las funciones cognitivas de la persona que los
                padece, como pueden ser la memoria, el lenguaje, la atención, la
                conducta, el aprendizaje o la orientación. Entre las
                alteraciones cognitivas mas frecuentes se encuentran el delirio,
                la amnesia, la demencia y el Alzheimer. En la población infantil
                también son comunes los trastornos del desarrollo cognitivo que
                afectan el área del lenguaje o de la atención puntualmente.
                <ul>
                  <li>
                    <code class="text-primary">Sintomas:</code> Estos trastornos suelen empezar a
                    manifestarse con dificultades de atención, concentración y
                    orientación. Cuando el trastorno avanza, también se da una
                    desestructuración del pensamiento y de la percepción. Otros
                    síndromes frecuentes de estas patologías son la dificultad
                    al andar y mantener el equilibrio, la somnolencia,
                    cansancio, cambios en la personalidad e incapacidad de
                    recordar cosas.
                  </li>
                  <li>
                    <code class="text-primary">Tratamiento:</code> Es importante que se haga un
                    diagnóstico precoz en este tipo de patologías, con la
                    finalidad de iniciar el tratamiento más adecuado cuanto
                    antes y evitar los deterioros posteriores.El tratamiento que
                    se aplica en estos casos es la estimulación cognitiva.
                  </li>
                  <li>
                    <code><a href="/pages/practicasEstudios.html" class="text-primary">Estudios relacionados:</a></code> Evaluación
                    neuropsicológica y Mapeo Cerebral.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Parkinson -->
          <div class="accordion-item mb-4 border-1 border-primary">
            <h3 class="accordion-header" id="headingfour">
              <button
                class="accordion-button collapsed bg-primary text-light"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapsefour"
                aria-expanded="false"
                aria-controls="collapsefour"
              >
                Parkinson
              </button>
            </h3>
            <div
              id="collapsefour"
              class="accordion-collapse collapse"
              aria-labelledby="headingfour"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                El <strong>Parkinson</strong> es una enfermedad del sistema
                nervioso que afecta a las estructuras del cerebro encargadas del
                control y la coordinación del movimiento y la postura. Una de
                esas estructuras es la sustancia negra que contiene un
                neurotransmisor esencial para la regulación del movimiento que
                es la dopamina, la cual se encuentra disminuida en esta
                enfermedad.
                <ul>
                  <li>
                    <code class="text-primary">Sintomas:</code> Los síntomas principales suelen ser,
                    temblores en reposo, rigidez muscular, inestabilidad
                    postural y lentitud en los movimientos.
                  </li>
                  <li>
                    <code class="text-primary">Tratamiento:</code> El tratamiento de la enfermedad de
                    Parkinson se dirige únicamente a mejorar los síntomas
                    derivados de la pérdida y muerte neuronal, controlando
                    principalmente los síntomas motores.
                  </li>
                  <li>
                    <code><a href="/pages/practicasEstudios.html" class="text-primary">Estudios relacionados:</a></code> Potencial Evocado y
                    Evaluación neuropsicológica.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Radioculopatía -->
          <div class="accordion-item mb-4 border-1 border-primary">
            <h3 class="accordion-header" id="headingnine">
              <button
                class="accordion-button collapsed bg-primary text-light"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapsenine"
                aria-expanded="false"
                aria-controls="collapsenine"
              >
                Radioculopatía
              </button>
            </h3>
            <div
              id="collapsenine"
              class="accordion-collapse collapse"
              aria-labelledby="headingnine"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>La radiculopatía</strong> se caracteriza por la lesión o
                el comprometimiento de uno o más nervios y de sus raíces
                nerviosas que atraviesan la columna vertebral. Los nervios y las
                raíces nerviosas forman parte del sistema nervioso, y son
                responsables de llevar la información entre el cerebro y las
                extremidades del cuerpo como la sensibilidad, la fuerza y el
                movimiento. Generalmente, la radiculopatía es provocada por una
                compresión de las raíces nerviosas, debido a enfermedades como
                una hernia de disco o artrosis de la columna, pero también puede
                surgir debido a otras causas como inflamación, isquemia,
                traumatismo en la columna o infiltración por un tumor.
                <ul>
                  <li>
                    <code class="text-primary">Sintomas:</code> Los síntomas masfrecuetnes son dolor,
                    hormigueo, sensación de shock y debilidad de los miembros
                    como ocurre por ejemplo en el dolor por el comprometimiento
                    del nervio ciático.
                  </li>
                  <li>
                    <code class="text-primary">Tratamiento:</code> Cualquier región de la columna se
                    puede ver afectada, sin embargo, es más común en las
                    regiones lumbar y cervical, y el tratamiento se hace de
                    acuerdo a la causa, lo que incluye fisioterapia, uso de
                    medicamentos analgésicos o graves, cirugía.
                  </li>
                  <li>
                    <code><a href="/pages/practicasEstudios.html" class="text-primary">Estudios relacionados:</a></code> Electromiograma y
                    Potencial evocado.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Sindrome de tunel carpiano -->
          <div class="accordion-item mb-4 border-1 border-primary">
            <h3 class="accordion-header" id="headingten">
              <button
                class="accordion-button collapsed bg-primary text-light"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseten"
                aria-expanded="false"
                aria-controls="collapseten"
              >
                Sindrome de túnel carpiano
              </button>
            </h3>
            <div
              id="collapseten"
              class="accordion-collapse collapse"
              aria-labelledby="headingten"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>El túnel carpiano</strong> es un canal que se ubica en
                la cara anterior de la muñeca, entre los huesos de la muñeca y
                el ligamento anular del carpo. Por ahí pasan los nervios
                flexores de los dedos y el nervio mediano.El síndrome del túnel
                carpiano es una dolencia que provoca daño en el nervio mediano,
                como consecuencia de una presión dentro del túnel carpiano, lo
                que produce una lesión en el nervio.
                <ul>
                  <li>
                    <code class="text-primary">Sintomas:</code> Los primeros síntomas de la
                    enfermedad se traducen con dolor en el antebrazo y la
                    muñeca, a lo que se une sensación de calambres,
                    entumecimiento y hormigueo en los dedos pulgar e índice.
                  </li>
                  <li>
                    <code class="text-primary">Tratamiento:</code> Normalmente se indicará un
                    tratamiento conservador en casos leves, el cual consistirá
                    en antiinflamatorios y reposo de la mano, normalmente con
                    una férula durante la noche que mantiene la mano y antebrazo
                    en extensión. Si el paciente es crónico, podrá recomendarse
                    que vaya a rehabilitación y, si los síntomas se mantienen, a
                    veces se realiza infiltración de corticoides. En casos más
                    graves se recomendará la cirugía.
                  </li>
                  <li>
                    <code><a href="/pages/practicasEstudios.html" class="text-primary">Estudios relacionados:</a></code> Electromiograma y
                    Potencial evocado.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Trastornos por deficit de ateción e hiperactividad - TDAH -->
          <div class="accordion-item mb-4 border-1 border-primary">
            <h3 class="accordion-header" id="headingseven">
              <button
                class="accordion-button collapsed bg-primary text-light"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseseven"
                aria-expanded="false"
                aria-controls="collapseseven"
              >
                Trastornos por deficit de ateción e hiperactividad - TDAH
              </button>
            </h3>
            <div
              id="collapseseven"
              class="accordion-collapse collapse"
              aria-labelledby="headingseven"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong
                  >El Trastornos por deficit de ateción e hiperactividad -
                  TDAH</strong
                >
                El trastorno por déficit de atención e hiperactividad es uno de
                los trastornos del neurodesarrollo más frecuentes de la niñez.
                Habitualmente su diagnóstico se realiza en la niñez y a menudo
                dura hasta la adultez. Los niños con TDAH pueden tener problemas
                para prestar atención, controlar conductas impulsivas (pueden
                actuar sin pensar cuál será el resultado) o ser excesivamente
                activos.Los niños con TDAH suelen presentar:
                <ul>
                  <li>
                    <code class="text-primary">Sintomas:</code> - Dificultad para prestar atención,
                    distracción fácil - Falta de atención en los detalles,
                    errores en las tareas por descuido - Desprolijidad en
                    cuadernos, mochilas - Dificultad para terminar los trabajos
                    escolares - Dificultad para escuchar - Dificultad para
                    llevar a cabo órdenes - Impaciencia (por ejemplo, responde
                    antes de que se termine la pregunta) - Inquietud: no puede
                    quedarse sentado, corre o trepa de manera excesiva -
                    Dificultad para jugar tranquilo y callado - Hablar en forma
                    excesiva
                  </li>
                  <li><code class="text-primary">Tratamiento:</code></li>
                  <li><code><a href="/pages/practicasEstudios.html" class="text-primary">Estudios relacionados:</a></code></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- WHATSAPP -->
      <a
        href="https://api.whatsapp.com/send?phone=542235911604"
        class="btn-wsp"
        target="_blank"
      >
        <i class="fa fa-whatsapp icono"></i>
      </a>
    </main>

    <!-- FOOTER -->
    <footer id="footer">
      <div class="container">
        <div class="img">
          <a href="/index.html"
            ><img src="/img/image.png" alt="Logo" class="logo"
          /></a>
        </div>
        <!-- Horarios -->
        <div class="horarios">
          <span>Horarios:</span>
          <span
            >Lunes a viernes <br />
            9:00 a 19:00hs.</span
          >
          <p>_______________________________________</p>
        </div>
        <div class="contacto">
          <!-- Celular -->
          <div class="phone">
            <span class="fas fa-phone-alt"></span>
            <span class="text">
              <a
                target="_blank"
                >223 495-4700</a
              ></span
            >
          </div>
          <!-- Dirección -->
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text"
              ><a href="https://goo.gl/maps/gbXXWYBoLXfm2UW69" target="_blank"
                >Córdoba 2525 - Mar del Plata</a
              ></span
            >
          </div>
          <!-- E-mail -->
          <div class="email">
            <span class="fas fa-envelope"></span>
            <span class="text"><a href="mailto:cinmardelplata@hotmail.com?subject=Consulta%20desde%20p%C3%A1gina%20web%20CIN&body=Hola%20CIN.%0A"
              >cinmardelplata@hotmail.com</a></span>
          </div>
        </div>
      </div>
      <div class="copy">
        <p>_______________________________________</p>
        <span class="credit">&copy; 2023 | Todos los derechos reservados </span>
        <h4>Creado por Orajovac Sol</h4>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>

  <script src="../app.js"></script>
</html>
